# mt.core

./: .drone.yml  .editorconfig  .gitignore  .tag.sh  .test.bat  .test.sh  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  TODO  coverlet.runsettings  mt-core.sln  mt-utilities.sln  mt-utilities.snk  mt.core.sln
Mt.Utilities/: Check.cs  DefaultString.cs  Format.cs  Mt.Utilities.csproj
Mt.Utilities.Test/: CheckTests.cs  ErrorCodeTests.cs  FormatTests.cs  Mt.Utilities.Test.csproj  MtExceptionTests.cs
Mt.Utilities/Exceptions/: ErrorCode.cs  ErrorCodeDescriptionAttribute.cs  MtBaseException.cs  MtException.cs
Mt.Utilities/Extensions/: ErrorCodeExtensions.cs
Mt.Utilities/IO/: FileModel.cs
src/Mt.Entities.Abstractions/: AssemblyInfo.cs  Mt.Entities.Abstractions.csproj  README.md
src/Mt.Entities.Abstractions/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/Mt.Entities.Abstractions/Interfaces/: IDefaultable.cs  IEntity.cs  IEqualityPredicate.cs  IRemovable.cs
src/Mt.FluentValidation/: AssemblyInfo.cs  Mt.FluentValidation.csproj  README.md  ValidationExtensions.cs
src/Mt.Results/: AssemblyInfo.cs  GlobalSuppressions.cs  Mt.Results.csproj  MtAppDescription.cs  MtMessageResult.cs  MtProblemDetails.cs  README.md
src/Mt.Utilities/: AssemblyInfo.cs  Check.cs  DefaultString.cs  GlobalSuppressions.cs  Mt.Utilities.csproj  README.md  StringFormat.cs
src/Mt.Utilities/Exceptions/: ErrorCode.cs  ErrorCodeDescriptionAttribute.cs  MtBaseException.cs  MtException.cs
src/Mt.Utilities/Extensions/: EnumExtensions.cs  ErrorCodeExtensions.cs  Int32Extensions.cs  StringExtensions.cs
src/Mt.Utilities/IO/: FileModel.cs  ZipModel.cs
test/Mt.Entities.Abstractions.Test/: Mt.Entities.Abstractions.Test.csproj  TestEntity.cs
test/Mt.Entities.Abstractions.Test/Extensions/: EnumerableExtensionsTest.cs  QueryableExtensionsTest.cs
test/Mt.FluentValidation.Test/: Mt.FluentValidation.Test.csproj  ValidationExtensionsTest.cs
test/Mt.Results.Test/: Mt.Results.Test.csproj  MtAppDescriptionTest.cs  MtMessageResultTest.cs  MtProblemDetailsTest.cs
test/Mt.Utilities.Test/: CheckTest.cs  ErrorCodeTest.cs  FormatTest.cs  Mt.Utilities.Test.csproj  MtExceptionTest.cs  StringExtensionsTest.cs
test/Mt.Utilities.Test/Exceptions/: MtExceptionTest.cs
test/Mt.Utilities.Test/Extensions/: EnumExtensionsTest.cs  Int32ExtensionsTest.cs  StringExtensionsTest.cs
tests/Mt.Utilities.Test/: CheckTests.cs  Mt.Utilities.Test.csproj  StringExtensionsTests.cs
