<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Andrey G.</Authors>
    <Company>Mt-Relay</Company>
    <Copyright>Copyright Mt-Relay 1993-2024.</Copyright>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/g-aa/mt-utilities</RepositoryUrl>
    <PackageProjectUrl>https://github.com/g-aa/mt-utilities</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>iconMt.png</PackageIcon>
    <Build_Version Condition=" '$(Build_Version)' == '' ">8.0.0</Build_Version>
    <Build_Number Condition=" '$(Build_Number)' == '' ">$(Build_Version).0</Build_Number>
    <Version>$(Build_Version)</Version>
    <PackageVersion>$(Build_Version)</PackageVersion>
    <FileVersion>$(Build_Number)</FileVersion>
    <AssemblyVersion>$(Build_Number)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gaa.DotNet.CodeAnalysis" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
</Project>