<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Andrey G.</Authors>
    <Company>Mt-Relay</Company>
    <Copyright>Copyright Mt-Relay 1993-$([System.DateTimeOffset]::UtcNow.ToString(yyyy)).</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/g-aa/mt-core</RepositoryUrl>
    <Build_Version Condition=" '$(Build_Version)' == '' ">$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory).version).Trim())</Build_Version>
    <Build_Number Condition=" '$(Build_Number)' == '' ">$(Build_Version).0</Build_Number>
    <Version>$(Build_Version)</Version>
    <FileVersion>$(Build_Number)</FileVersion>
    <AssemblyVersion>$(Build_Number)</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
</Project>