<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Andrey G.</Authors>
		<Description>Универсальные утилиты используемые в проектах Mt Rele.</Description>
		<Copyright>Copyright Mt Rele 1993 – 2022.</Copyright>
		<Company>Mt Rele</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/g-aa/mt-utilities</RepositoryUrl>
		<NeutralLanguage>ru-RU</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>iconMt.png</PackageIcon>
		<PackageTags>Mt;Net;Utilities;</PackageTags>
		<PackageProjectUrl>https://github.com/g-aa/mt-utilities</PackageProjectUrl>
		<PackageId>Mt.Utilities</PackageId>
		<Build_Version Condition=" '$(Build_Version)' == '' ">6.0.0</Build_Version>
		<Build_Number Condition=" '$(Build_Number)' == '' ">$(Build_Version).0</Build_Number>
		<Version>$(Build_Version)</Version>
		<PackageVersion>$(Build_Version)</PackageVersion>
		<FileVersion>$(Build_Number)</FileVersion>
		<AssemblyVersion>$(Build_Number)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\iconMt.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
